---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/19/21, 4:24 PM
Description: Unexpected error

java.lang.NumberFormatException: For input string: "#6491ff"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
	at java.base/java.lang.Integer.parseInt(Integer.java:644)
	at java.base/java.lang.Integer.parseInt(Integer.java:776)
	at com.vClient.ui.HUD.draw(HUD.java:32)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:353)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1262)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1130)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
	at java.base/java.lang.Integer.parseInt(Integer.java:644)
	at java.base/java.lang.Integer.parseInt(Integer.java:776)
	at com.vClient.ui.HUD.draw(HUD.java:32)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:353)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player828'/118, l='MpServer', x=589.01, y=73.00, z=329.44]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 37380 game time, 9017 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityCreeper['Creeper'/33, l='MpServer', x=510.50, y=34.00, z=348.50], EntityCreeper['Creeper'/42, l='MpServer', x=517.50, y=37.00, z=290.50], EntityPig['Pig'/44, l='MpServer', x=536.47, y=71.00, z=309.66], EntityPig['Pig'/45, l='MpServer', x=529.06, y=71.00, z=314.19], EntityPig['Pig'/46, l='MpServer', x=543.59, y=66.00, z=342.81], EntityPig['Pig'/47, l='MpServer', x=554.00, y=68.00, z=282.97], EntityCreeper['Creeper'/48, l='MpServer', x=555.59, y=60.00, z=298.94], EntityPig['Pig'/49, l='MpServer', x=548.09, y=70.00, z=302.66], EntityPig['Pig'/50, l='MpServer', x=555.25, y=72.00, z=315.34], EntityPig['Pig'/51, l='MpServer', x=554.22, y=72.00, z=315.28], EntityZombie['Zombie'/52, l='MpServer', x=547.81, y=36.00, z=350.69], EntitySkeleton['Skeleton'/53, l='MpServer', x=549.28, y=36.00, z=344.78], EntitySpider['Spider'/54, l='MpServer', x=549.28, y=36.00, z=347.31], EntitySpider['Spider'/55, l='MpServer', x=546.16, y=36.00, z=359.66], EntitySpider['Spider'/56, l='MpServer', x=545.50, y=36.00, z=356.50], EntityCreeper['Creeper'/57, l='MpServer', x=544.56, y=36.00, z=357.94], EntitySpider['Spider'/58, l='MpServer', x=545.50, y=36.00, z=354.50], EntitySpider['Spider'/60, l='MpServer', x=561.50, y=59.00, z=298.50], EntityPig['Pig'/61, l='MpServer', x=566.19, y=71.00, z=300.16], EntityCreeper['Creeper'/62, l='MpServer', x=588.47, y=29.00, z=285.22], EntitySkeleton['Skeleton'/63, l='MpServer', x=586.81, y=66.00, z=321.66], EntityXPOrb['Experience Orb'/64, l='MpServer', x=581.34, y=73.00, z=333.84], EntityXPOrb['Experience Orb'/65, l='MpServer', x=582.31, y=73.00, z=322.88], EntityItem['item.item.porkchopRaw'/66, l='MpServer', x=585.25, y=72.00, z=320.44], EntityXPOrb['Experience Orb'/67, l='MpServer', x=576.44, y=73.00, z=320.38], EntityXPOrb['Experience Orb'/68, l='MpServer', x=580.00, y=73.00, z=320.44], EntityXPOrb['Experience Orb'/69, l='MpServer', x=583.50, y=72.00, z=320.28], EntityItem['item.item.porkchopRaw'/70, l='MpServer', x=584.19, y=72.00, z=338.16], EntityXPOrb['Experience Orb'/71, l='MpServer', x=580.97, y=72.00, z=340.72], EntitySkeleton['Skeleton'/72, l='MpServer', x=598.50, y=23.00, z=277.50], EntityXPOrb['Experience Orb'/73, l='MpServer', x=599.78, y=73.00, z=330.22], EntityXPOrb['Experience Orb'/74, l='MpServer', x=605.31, y=71.00, z=335.22], EntityXPOrb['Experience Orb'/75, l='MpServer', x=597.28, y=72.00, z=325.41], EntitySkeleton['Skeleton'/76, l='MpServer', x=600.47, y=63.00, z=346.13], EntitySpider['Spider'/78, l='MpServer', x=616.38, y=73.00, z=305.03], EntityPig['Pig'/79, l='MpServer', x=613.06, y=67.00, z=320.03], EntityCreeper['Creeper'/80, l='MpServer', x=616.00, y=24.00, z=359.56], EntityZombie['Zombie'/81, l='MpServer', x=614.75, y=25.00, z=364.34], EntityCreeper['Creeper'/82, l='MpServer', x=613.50, y=25.00, z=366.50], EntityZombie['Zombie'/83, l='MpServer', x=613.50, y=25.00, z=364.50], EntityZombie['Zombie'/84, l='MpServer', x=614.47, y=24.00, z=358.06], EntityPig['Pig'/85, l='MpServer', x=619.66, y=66.00, z=353.44], EntityMinecartChest['container.minecart'/87, l='MpServer', x=630.50, y=35.06, z=324.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=635.50, y=32.00, z=350.50], EntityPig['Pig'/89, l='MpServer', x=630.88, y=68.00, z=347.81], EntitySkeleton['Skeleton'/90, l='MpServer', x=635.50, y=32.00, z=354.50], EntityZombie['Zombie'/92, l='MpServer', x=642.06, y=32.00, z=344.41], EntityCreeper['Creeper'/93, l='MpServer', x=649.34, y=32.00, z=342.91], EntitySkeleton['Skeleton'/94, l='MpServer', x=640.47, y=32.00, z=356.09], EntitySkeleton['Skeleton'/95, l='MpServer', x=657.50, y=31.00, z=340.19], EntityCreeper['Creeper'/96, l='MpServer', x=656.50, y=32.00, z=344.50], EntityBat['Bat'/120, l='MpServer', x=514.39, y=42.94, z=371.36], EntityPig['Pig'/121, l='MpServer', x=564.97, y=71.00, z=377.00], EntityMinecartChest['container.minecart'/122, l='MpServer', x=592.50, y=24.06, z=378.50], EntityWitch['Witch'/123, l='MpServer', x=592.50, y=24.00, z=376.50], EntityZombie['Zombie'/124, l='MpServer', x=592.69, y=24.00, z=370.41], EntityCreeper['Creeper'/125, l='MpServer', x=611.50, y=25.00, z=369.50], EntityPlayerSP['Player828'/118, l='MpServer', x=589.01, y=73.00, z=329.44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2749)
	at net.minecraft.client.Minecraft.run(Minecraft.java:450)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 8x Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
	Java Version: 12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 736309608 bytes (702 MB) / 1048576000 bytes (1000 MB) up to 2088763392 bytes (1992 MB)
	JVM Flags: 1 total; -Xms1000m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.6.0 - Build 27.20.100.8935, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz