---- Minecraft Crash Report ----
// You're mean.

Time: 7/19/21, 3:26 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index 16 out of bounds for length 16
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:458)
	at net.minecraft.client.gui.GuiChat.autocompleteModules(GuiChat.java:131)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:150)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1790)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1108)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:458)
	at net.minecraft.client.gui.GuiChat.autocompleteModules(GuiChat.java:131)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:150)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player578'/146, l='MpServer', x=593.33, y=72.00, z=317.18]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 457135 game time, 19804 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityBat['Bat'/147, l='MpServer', x=516.25, y=42.59, z=379.41], EntitySkeleton['Skeleton'/148, l='MpServer', x=518.50, y=39.00, z=382.50], EntityCreeper['Creeper'/149, l='MpServer', x=526.44, y=67.00, z=369.38], EntityCreeper['Creeper'/150, l='MpServer', x=540.25, y=71.00, z=385.00], EntityCreeper['Creeper'/151, l='MpServer', x=549.06, y=71.00, z=373.38], EntityPig['Pig'/152, l='MpServer', x=551.72, y=71.00, z=384.84], EntitySkeleton['Skeleton'/153, l='MpServer', x=591.03, y=24.00, z=376.47], EntityWitch['Witch'/154, l='MpServer', x=591.03, y=24.00, z=375.31], EntityMinecartChest['container.minecart'/155, l='MpServer', x=592.50, y=24.06, z=378.50], EntityZombie['Zombie'/156, l='MpServer', x=592.69, y=24.00, z=370.41], EntityPig['Pig'/157, l='MpServer', x=595.53, y=67.00, z=388.81], EntityPig['Pig'/158, l='MpServer', x=619.91, y=69.00, z=382.06], EntityCreeper['Creeper'/159, l='MpServer', x=630.38, y=36.00, z=366.81], EntitySkeleton['Skeleton'/160, l='MpServer', x=639.50, y=36.00, z=372.50], EntityCreeper['Creeper'/161, l='MpServer', x=629.41, y=36.00, z=379.56], EntityCreeper['Creeper'/162, l='MpServer', x=631.28, y=36.00, z=377.97], EntityCreeper['Creeper'/163, l='MpServer', x=631.09, y=36.00, z=376.63], EntityCreeper['Creeper'/164, l='MpServer', x=629.78, y=36.00, z=387.00], EntityBat['Bat'/39, l='MpServer', x=519.81, y=12.94, z=285.44], EntityBat['Bat'/40, l='MpServer', x=516.63, y=14.63, z=282.34], EntityBat['Bat'/41, l='MpServer', x=514.19, y=13.75, z=280.56], EntityPig['Pig'/42, l='MpServer', x=521.03, y=67.00, z=285.75], EntityPig['Pig'/43, l='MpServer', x=521.38, y=70.00, z=315.63], EntityPig['Pig'/44, l='MpServer', x=547.91, y=71.00, z=306.81], EntityPlayerSP['Player578'/146, l='MpServer', x=593.33, y=72.00, z=317.18], EntityZombie['Zombie'/45, l='MpServer', x=568.50, y=32.00, z=329.50], EntityCreeper['Creeper'/46, l='MpServer', x=562.50, y=32.00, z=335.50], EntityCreeper['Creeper'/47, l='MpServer', x=564.50, y=32.00, z=336.50], EntityBat['Bat'/50, l='MpServer', x=591.44, y=30.10, z=330.75], EntityPig['Pig'/52, l='MpServer', x=604.88, y=64.00, z=252.50], EntityPig['Pig'/53, l='MpServer', x=593.25, y=67.00, z=261.50], EntityBat['Bat'/54, l='MpServer', x=604.25, y=20.04, z=275.06], EntityPig['Pig'/55, l='MpServer', x=601.28, y=71.00, z=280.53], EntityPig['Pig'/56, l='MpServer', x=591.91, y=68.00, z=370.91], EntityPig['Pig'/58, l='MpServer', x=612.97, y=65.00, z=260.91], EntityZombie['Zombie'/59, l='MpServer', x=617.00, y=67.00, z=330.56], EntityPig['Pig'/60, l='MpServer', x=621.69, y=73.00, z=340.50], EntityZombie['Zombie'/61, l='MpServer', x=615.47, y=69.07, z=341.78], EntityPig['Pig'/62, l='MpServer', x=608.47, y=62.00, z=352.28], EntityPig['Pig'/63, l='MpServer', x=621.00, y=68.00, z=362.00], EntityPig['Pig'/65, l='MpServer', x=633.84, y=72.00, z=304.59], EntityZombie['Zombie'/66, l='MpServer', x=627.91, y=72.00, z=309.66], EntityMinecartChest['container.minecart'/67, l='MpServer', x=630.50, y=35.06, z=324.50], EntityPig['Pig'/68, l='MpServer', x=625.09, y=68.00, z=361.88], EntityPig['Pig'/70, l='MpServer', x=653.91, y=69.00, z=330.69], EntityPig['Pig'/71, l='MpServer', x=645.25, y=67.00, z=352.84], EntityPig['Pig'/75, l='MpServer', x=657.25, y=67.00, z=349.50], EntityZombie['Zombie'/76, l='MpServer', x=667.94, y=62.49, z=358.47], EntityZombie['Zombie'/77, l='MpServer', x=665.92, y=62.30, z=362.20], EntitySkeleton['Skeleton'/211, l='MpServer', x=623.50, y=74.00, z=339.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2763)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 8x Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
	Java Version: 12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 588852032 bytes (561 MB) / 1048576000 bytes (1000 MB) up to 2088763392 bytes (1992 MB)
	JVM Flags: 1 total; -Xms1000m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.6.0 - Build 27.20.100.8935, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz