---- Minecraft Crash Report ----
// There are four lights!

Time: 12/19/21, 6:15 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:799)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:335)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:180)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1109)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:799)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:335)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:180)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 185
	Entity Name: Player230
	Entity's Exact location: 575.63, 79.00, 316.25
	Entity's Block location: 575.00,79.00,316.00 - World: (575,79,316), Chunk: (at 15,4,12 in 35,19; contains blocks 560,0,304 to 575,255,319), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player230'/185, l='MpServer', x=575.63, y=79.00, z=316.25]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1222988 game time, 6916 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityCreeper['Creeper'/25, l='MpServer', x=511.50, y=29.00, z=259.50], EntityCreeper['Creeper'/26, l='MpServer', x=506.50, y=29.00, z=267.50], EntitySheep['Sheep'/27, l='MpServer', x=505.72, y=69.00, z=274.78], EntitySheep['Sheep'/28, l='MpServer', x=499.41, y=69.00, z=314.59], EntityBat['Bat'/29, l='MpServer', x=497.59, y=39.13, z=355.09], EntityPig['Pig'/30, l='MpServer', x=502.44, y=70.00, z=362.84], EntitySheep['Sheep'/31, l='MpServer', x=497.06, y=71.00, z=364.97], EntityVillager['Villager'/37, l='MpServer', x=521.66, y=68.00, z=250.63], EntityPig['Pig'/38, l='MpServer', x=519.47, y=67.00, z=281.63], EntitySheep['Sheep'/39, l='MpServer', x=517.44, y=67.00, z=282.19], EntitySheep['Sheep'/40, l='MpServer', x=517.40, y=67.00, z=346.48], EntitySheep['Sheep'/41, l='MpServer', x=513.44, y=69.00, z=365.69], EntityVillager['Villager'/42, l='MpServer', x=518.66, y=68.00, z=367.78], EntityVillager['Villager'/44, l='MpServer', x=528.51, y=69.00, z=270.88], EntitySheep['Sheep'/45, l='MpServer', x=540.88, y=69.00, z=289.16], EntityPig['Pig'/46, l='MpServer', x=538.88, y=69.00, z=319.91], EntitySheep['Sheep'/47, l='MpServer', x=528.25, y=70.00, z=312.31], EntitySheep['Sheep'/48, l='MpServer', x=536.63, y=68.00, z=325.38], EntityPig['Pig'/49, l='MpServer', x=542.47, y=65.00, z=353.78], EntityPig['Pig'/50, l='MpServer', x=545.00, y=69.00, z=243.97], EntityVillager['Villager'/51, l='MpServer', x=553.47, y=68.00, z=328.44], EntityCreeper['Creeper'/53, l='MpServer', x=566.42, y=58.00, z=298.39], EntityCreeper['Creeper'/54, l='MpServer', x=572.57, y=54.00, z=304.61], EntityPig['Pig'/55, l='MpServer', x=560.00, y=72.00, z=310.13], EntityVillager['Villager'/56, l='MpServer', x=574.75, y=77.00, z=318.28], EntitySkeleton['Skeleton'/57, l='MpServer', x=572.50, y=31.00, z=339.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=574.34, y=31.00, z=341.91], EntitySkeleton['Skeleton'/59, l='MpServer', x=568.31, y=31.00, z=351.09], EntityZombie['Zombie'/187, l='MpServer', x=497.78, y=68.00, z=382.47], EntityBat['Bat'/60, l='MpServer', x=562.38, y=34.10, z=333.41], EntityVillager['Villager'/188, l='MpServer', x=534.78, y=71.00, z=372.44], EntityPig['Pig'/189, l='MpServer', x=534.66, y=71.00, z=381.81], EntityVillager['Villager'/190, l='MpServer', x=537.41, y=71.00, z=378.00], EntityPig['Pig'/191, l='MpServer', x=549.34, y=71.00, z=377.47], EntityPig['Pig'/64, l='MpServer', x=579.19, y=70.00, z=281.44], EntityVillager['Villager'/192, l='MpServer', x=563.56, y=71.00, z=379.25], EntityPig['Pig'/65, l='MpServer', x=589.66, y=69.00, z=273.81], EntityPig['Pig'/193, l='MpServer', x=565.91, y=70.00, z=396.97], EntityWitch['Witch'/66, l='MpServer', x=585.48, y=28.00, z=343.48], EntityVillager['Villager'/194, l='MpServer', x=561.00, y=70.00, z=387.66], EntitySkeleton['Skeleton'/67, l='MpServer', x=586.26, y=28.00, z=344.32], EntityVillager['Villager'/195, l='MpServer', x=591.91, y=68.00, z=370.59], EntityBat['Bat'/68, l='MpServer', x=578.21, y=25.02, z=341.80], EntityBat['Bat'/69, l='MpServer', x=577.04, y=24.69, z=341.44], EntityMinecartChest['container.minecart'/197, l='MpServer', x=592.50, y=24.06, z=378.50], EntityBat['Bat'/70, l='MpServer', x=587.75, y=29.09, z=342.88], EntityPig['Pig'/198, l='MpServer', x=625.16, y=68.00, z=380.41], EntityVillager['Villager'/71, l='MpServer', x=585.06, y=72.00, z=349.69], EntityPig['Pig'/73, l='MpServer', x=600.41, y=70.00, z=273.78], EntityPig['Pig'/74, l='MpServer', x=595.97, y=70.00, z=274.94], EntitySheep['Sheep'/75, l='MpServer', x=601.94, y=70.00, z=277.06], EntityEnderman['Enderman'/76, l='MpServer', x=593.55, y=32.00, z=331.93], EntitySpider['Spider'/77, l='MpServer', x=598.06, y=36.00, z=329.31], EntityCreeper['Creeper'/78, l='MpServer', x=598.50, y=36.00, z=331.53], EntityCreeper['Creeper'/79, l='MpServer', x=600.44, y=36.00, z=327.91], EntityCreeper['Creeper'/80, l='MpServer', x=605.00, y=36.00, z=327.53], EntityVillager['Villager'/81, l='MpServer', x=592.84, y=73.00, z=346.44], EntityZombie['Zombie'/83, l='MpServer', x=614.50, y=27.00, z=276.50], EntityPig['Pig'/84, l='MpServer', x=610.69, y=67.00, z=274.44], EntityPlayerSP['Player230'/185, l='MpServer', x=575.63, y=79.00, z=316.25], EntityBat['Bat'/85, l='MpServer', x=618.25, y=39.10, z=292.75], EntitySheep['Sheep'/86, l='MpServer', x=617.31, y=73.00, z=312.44], EntitySkeleton['Skeleton'/87, l='MpServer', x=614.50, y=32.00, z=323.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=614.31, y=32.00, z=326.07], EntityZombie['Zombie'/89, l='MpServer', x=614.59, y=32.00, z=330.16], EntityVillager['Villager'/90, l='MpServer', x=614.22, y=62.00, z=351.47], EntityPig['Pig'/91, l='MpServer', x=621.09, y=68.00, z=351.13], EntityVillager['Villager'/92, l='MpServer', x=622.69, y=68.00, z=360.78], EntityBat['Bat'/94, l='MpServer', x=625.94, y=25.44, z=294.31], EntityBat['Bat'/95, l='MpServer', x=627.59, y=23.72, z=297.36], EntityVillager['Villager'/96, l='MpServer', x=627.47, y=72.00, z=306.14], EntityMinecartChest['container.minecart'/97, l='MpServer', x=630.50, y=35.06, z=324.50], EntityPig['Pig'/98, l='MpServer', x=626.53, y=71.00, z=324.56], EntitySheep['Sheep'/99, l='MpServer', x=632.69, y=73.00, z=341.97], EntityZombie['Zombie'/101, l='MpServer', x=654.41, y=13.00, z=285.42], EntityCreeper['Creeper'/102, l='MpServer', x=641.03, y=31.00, z=303.69], EntityZombie['Zombie'/231, l='MpServer', x=564.42, y=39.00, z=369.47], EntitySheep['Sheep'/103, l='MpServer', x=655.66, y=73.00, z=301.41], EntityZombie['Zombie'/232, l='MpServer', x=561.50, y=39.00, z=368.50], EntitySpider['Spider'/104, l='MpServer', x=646.16, y=20.00, z=341.28], EntityVillager['Villager'/105, l='MpServer', x=645.66, y=70.00, z=338.72]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2759)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 8x Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
	Java Version: 12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 569825648 bytes (543 MB) / 1048576000 bytes (1000 MB) up to 2088763392 bytes (1992 MB)
	JVM Flags: 1 total; -Xms1000m
	IntCache: cache: 0, tcache: 80, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.6.0 - Build 27.20.100.9664, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz